<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix India</title>
    <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.vzoDIa7Zslw8drvCAJUtxgHaHa&pid=Api&P=0&h=180">
    <style>
        body{
            background-color: black;

        }
        .login{
                width: 100%;
                margin-top: -100px;
                background-size: cover;
                align-items: center;
                overflow-x: hidden;
                justify-content: center;
                display: flex;
                background-position: center;
                min-height: 710px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url(https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        .login img{
            width: 200px;
            height: 50px;
        }

        .three{
            height: 60px;
            width:900px;
        }
        
        table{
            position: relative;
            bottom:190px;   
        }
        .four button{
            background-color: red;
            border-radius: 5px;
            height: 30px;
            color: white;
            border: none;
            padding:10;
        }
     

        #languageDropdown {
            padding: 5px;
            font-size: 16px;
        }
        #languageDropdown{
            border-radius: 10px;
            background-color: black;
            color: white;

        }

        .table2 h4{
            font-family:'Times New Roman', Times, serif;
        }
        .table2{
            color: white;
            bottom:350px;
            border: none;
            left: 350px;
        }
        .search{
            background-color:transparent;
            height: 40px;
            position: relative;
            border: none;
            width: 300px;
            right: 60px;
            color: white;

        }
        .table2 th button{
            position: relative;
            left:-220px;
            height: 45px;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
            padding-left: 60px;
            padding-right: 40px;
        }
        .tv{
            position: relative;
        }
        .tv table{
            position: relative;
            left: 180px;
        }
        .tv table th{
            height: 400px;
        }
        .tv table tr th{
            width: 500px;
        }
        .tv table th{
            color: white;
        }
        .download table th{
            height: 550px;
            color: white;
        }
        .download table tr th{
            width: 500px;
        }
        .download table{
            top: -500px;
            left: 100px;
            border: none;
        }
        .tv{
            position: relative;
            top: 150px;
            left: -100px;
        }
        .watch{
            position: relative;
            top: -250px;
        }
        .watch table{
            color: white;
        }
        .watch table tr{
            width: 100px;
        }
        .kids{
            position: relative;
            top: -200px;
        }
        .kids table{
            color: white;
        }
        .faq{
            right: 20px;
            color: white;
            position: relative;
            top: -300px;
        }
        .faq h6{
            font-weight: 400;
            font-size: 50px;
            position: absolute;
            top: -200px;
            left: 400px;
        }
        .acccordion{
            margin: 60px ;
            width: 100%;
        }
        .accordion li{
            list-style: none;
            width: 100%;
            padding: 5px;


        }
        .accordion li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            position: relative;
            cursor: pointer;
        }
        label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;

        }
        input[type="radio"]{
            display: none;
        }
        .accordion .content{
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition:  max-height 0.5s, padding 0.5s;
        }
        .accordion input[type="radio"]:checked + label + .content
        {
            max-height: 600px;
            padding: 30px 20px;
        }
        .accordion input[type="radio"]:checked + label::after{
           transform: rotate(135deg); 
        }
        .last{
            border:solid red;
        }
        .faq input{
            position: relative;
            width: 500px;
            height: 60px;
            left: 400px;
            background-color: rgb(187, 187, 187);
            border: none;
        }
        .faq button{
            position: relative;
            width: 100px;
            height: 65px;
            left: 400px;
            background-color: red;
            border: none;
        }
        .p{
            position:absolute;
            right:400px;
        }
        .end a{
            color: #878787;
            width: 700px;

        }
        .end th{
            width: 200px;
            height: 50px;
            text-align: left;
        }
        .end{
            position: relative;
            left: 100px;
        }
        .tr{
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <table>
            <tr>
                
                <th class="two"> <img src="https://www.freepnglogos.com/uploads/netflix-logo-history-32.png" alt=""></th>
              <th class="three"></th>
                <th class="four">
                    
        <select id="languageDropdown">
            <option value="" disabled selected>Language</option>
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button>Sign in</button>
                </th>
               
            </tr>
        </table>
    </div>
    
    <table  class="table2"><tr><th>
        <h1>
            𝐋𝐚𝐮𝐠𝐡𝐭𝐞𝐫. 𝐓𝐞𝐚𝐫𝐬. 𝐓𝐡𝐫𝐢𝐥𝐥𝐬. 𝐅𝐢𝐧𝐝 𝐢𝐭 𝐚𝐥𝐥 𝐨𝐧 𝐍𝐞𝐭𝐟𝐥𝐢𝐱.</h1>
            <h4>𝐄𝐧𝐝𝐥𝐞𝐬𝐬 𝐞𝐧𝐭𝐞𝐫𝐭𝐚𝐢𝐧𝐦𝐞𝐧𝐭 𝐬𝐭𝐚𝐫𝐭𝐬 𝐚𝐭 𝐣𝐮𝐬𝐭 ₹ 𝟏𝟒𝟗. 𝐂𝐚𝐧𝐜𝐞𝐥 𝐚𝐧𝐲𝐭𝐢𝐦𝐞.</h4>
    
                <h4>𝐑𝐞𝐚𝐝𝐲 𝐭𝐨 𝐰𝐚𝐭𝐜𝐡? 𝐄𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐞𝐦𝐚𝐢𝐥 𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐨𝐫 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐲𝐨𝐮𝐫 𝐦𝐞𝐦𝐛𝐞𝐫𝐬𝐡𝐢𝐩.</h4>
        </th></tr>
    <th><input type="search" placeholder="search" class="search"></th>
        <th rowspan="2"><button><b>Get started &nbsp;&nbsp;&nbsp;></b></button></th>
</table>

    <div class="tv">
        <table>
            <tr><th>
                <h1>Enjoy on your TV<br>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,Bluray players and more.</h1>
            </th><th>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </th></tr>
        </table>
    </div>
    <div class="download">
        <table><tr><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt=""><th></th><th><h1>Download your shows to watch offline</h1>
           <h1> Save your favourites easily and always have something to watch.</h1></th>
        </tr></table>
    </div>
    <div class="watch">
        <table><tr><th><h1>Watch everywhere
            </h1><h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2></th><th><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt=""></th></tr></table>
    </div>
    <div class="kids">
        <table>
            <tr><th><img src="https://occ-0-2663-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt=""></th><th><h1>Create profiles for kids</h1><h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3></th></tr>
        </table>
    </div>
    <div class="faq">
        <h6> Frequently Asked Questions</h6>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and 
                        more  on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                     You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>     
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">how do I cancel?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>     
            </li>
           
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </div>     
            </li>
        </ul>
        <p class="p">Ready to watch? Enter your- email to create or restart your membership.</p><br><br>
        <input type="email"><button>Get Started</button>
        </div>
        <table class="end">
            <tr><th><a href="#">FaQ</a></th><th><a href="#">Help center</a></th><th><a href="#">Account</a></th><th><a href="#">Media center</a></th></tr>
            <tr><th><a href="#">Investor Relations</a></th><th><a href="#">Jobs</a></th><th><a href="#">
                Ways to Watch</a></th><th><a href="#">
                    Terms of Use</a></th></tr>
            <tr><th><a href="#">Privacy</a></th><th><a href="#">
                Legal Notices
                </a></th><th><a href="#">
                    Only on Netflix
                    </a></th><th><a href="#">
                        Contact Us</a></th></tr>
                        <tr class="tr"></tr>
                        <tr><th><select id="languageDropdown">
                            <option value="" disabled selected>Language</option>
                            <option valuec="english">English</option>
                            <option value="spanish">Spanish</option>
                            <option value="french">French</option>
                        </select></th></tr>
            <tr><th style="color: #878787;"><a href="#">Netflix India</a></th></tr>
            
        </table>
</body>
</html>
